# module-phppgadmin

./: .gitignore  .project  CHANGELOG.md  README.md  build.gradle  build.properties  build.xml  gradle.properties  module-phppgadmin.RELEASE.launch  releases.properties  settings.gradle
.github/workflows/: phppgadmin-test.yml
.gradle-docs/: INDEX.md  QUICK_START.md  README.md  TASKS.md
docs/: QUICK_START.md  README.md
