5.1 = https://github.com/crazy-max/neard-app-phppgadmin/releases/download/r1/neard-phppgadmin-5.1-r1.7z
5.2 = https://github.com/crazy-max/neard-app-phppgadmin/releases/download/r2/neard-phppgadmin-5.2-r2.7z
