7.13.0 = https://github.com/Bearsampp/module-phppgadmin/releases/download/2022.08.28/phppgadmin7.13.0-2022.08.28.7z
7.14.4 = https://github.com/Bearsampp/module-phppgadmin/releases/download/2023.4.20/bearsampp-phppgadmin-7.14.4-2023.4.25.7z
7.14.7 = https://github.com/Bearsampp/module-phppgadmin/releases/download/2024.4.14/bearsampp-phppgadmin-7.14.7-2024.4.14.7z
